<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{66BFFBA9-4930-A16A-CC82-069A0D9483AC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Assets\Resources\Imports\Characters\Hero\Scripts\Gui.js" />
     <Compile Include="Assets\Assets\Resources\Imports\Characters\Hero\Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Scripts\taichi_twin2nd_scenescript.js" />
     <Compile Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Scripts\taichi_twin_scenescript.js" />
     <Compile Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Scripts\taichi_twin_viewscript.js" />
     <Compile Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Viewer\Scripts\taichi_scenescript.js" />
     <Compile Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Viewer\Scripts\taichi_viewscript.js" />
     <Compile Include="Assets\Assets\Resources\Imports\Paricle Systems\KY Magic Effects\Script\ConGUI.js" />
     <Compile Include="Assets\Assets\Resources\Imports\Paricle Systems\KY Magic Effects\Script\Lighting.js" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Shaders\toon_cutoff.shader" />
     <None Include="Assets\Assets\Resources\Imports\Characters\PQAssets\Query-Chan\Shaders\PQ_Skin.shader" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\M01\animation_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\PQAssets\Query-Chan\Documents\ReadMe.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\background_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F03\Asphodel\facial_texture_list_b.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Viewer\Resources\Taichi\Viewer Settings\title_text.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\PQAssets\Query-Chan\license_en.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Viewer\Resources\Taichi\Viewer Settings\fbx_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F03\Arum\facial_texture_list_a.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\stage_texture_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F03\Arum\fbx_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F05\animation_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F05\fbx_ctrl.xml" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F03\Asphodel\fbx_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\Puppet\fbx_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Viewer\Resources\Taichi\Viewer Settings\background_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F01\animation_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F01\fbx_ctrl.xml" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F05\fbx_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\PQAssets\Query-Chan\Shaders\PQ_Halloween.shader" />
     <None Include="Assets\Assets\Resources\Imports\Characters\PQAssets\Query-Chan\license_jp.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F05\animation_list_all.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F02\fbx_ctrl.xml" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Readme.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\M01\fbx_ctrl.xml" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Viewer\Resources\Taichi\Viewer Settings\animation_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Paricle Systems\KY Magic Effects\ReadMe.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Viewer\Resources\Taichi\Viewer Settings\stage_texture_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\PQAssets\Query-Chan\Shaders\PQ_HW_Ghost.shader" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F03\Arum\animation_list_a.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\Puppet\animation_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F03\Arum\fbx_ctrl.xml" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F01\fbx_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F02\animation_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F02\animation_list_all.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Shaders\toon_hair.shader" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F02\fbx_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\Viewer\Resources\Taichi\Viewer Settings\fbx_ctrl.xml" />
     <None Include="Assets\Assets\Resources\Imports\Paricle Systems\Detonator Explosion\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F03\Asphodel\animation_list_b.txt" />
     <None Include="Assets\Assets\Resources\Imports\Skyboxes\Wispy Sky\ReadMe.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\M01\fbx_list.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F03\Asphodel\fbx_ctrl.xml" />
     <None Include="Assets\Assets\Resources\Imports\Characters\PQAssets\Query-Chan\Shaders\PQ_TransBlue.shader" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\F01\animation_list_all.txt" />
     <None Include="Assets\Assets\Resources\Imports\Characters\TaichiCharacterPack\TwinViewer\Resources\Taichi\TwinViewer Settings\Puppet\fbx_ctrl.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
