<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unapplied/AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAnimation.cs" Line="41" Column="42" />
      <File FileName="Assets/EnemyShoot.cs" Line="52" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>