<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AlarmSystem/LaserSwitchDeactivation.cs">
    <Files>
      <File FileName="Assets/Scripts/AlarmSystem/LaserBlinking.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/AlarmSystem/LaserPlayerDetection.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/AlarmSystem/LaserSwitchDeactivation.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>