<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDynamics/LiftDoorTracking.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelDynamics/DoorAnimation.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/LevelDynamics/LiftTrigger.cs" Line="68" Column="47" />
      <File FileName="Assets/Scripts/LevelDynamics/LiftDoorTracking.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>