<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneFadeInOut.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneFadeInOut.cs" Line="11" Column="49" />
      <File FileName="Assets/Scripts/AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>