<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemySight.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unapplied/AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>