<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Yoon/Assets/Assets/Resources/Imports/Characters/PQAssets/Query-Chan/Scripts/GUIController.cs">
    <Files>
      <File FileName="../Yoon/Assets/Assets/Resources/Imports/Characters/PQAssets/Query-Chan/Scripts/GUIController.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Done" expanded="True">
              <Node name="DoneScripts" expanded="True">
                <Node name="PlayerScripts" expanded="True">
                  <Node name="DonePlayerMovement.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>